<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RadioGroup
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  Acuité visuelle"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="12dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:id="@+id/spinner_flou"
                android:layout_gravity="left" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:id="@+id/spinner_distance"
                android:layout_gravity="right" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  Pathologie"
            android:id="@+id/textView_pathologie"
            android:textStyle="bold"
            android:textSize="12dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune"
            android:id="@+id/radioButton_aucune"
            android:layout_marginLeft="20dp"
            android:textSize="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scotome"
            android:id="@+id/radioButton_scotome"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:textSize="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_scotome"
            android:splitTrack="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vision Tubulaire"
            android:id="@+id/radioButton_visionTubulaire"
            android:layout_marginLeft="20dp"
            android:textSize="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_visionTubu"
            android:progress="100"
            android:splitTrack="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="Importer"
                android:id="@+id/button_importer"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0"
        android:layout_marginRight="10dp" />

</LinearLayout>